{
	"name": "npmax",
	"description": "Package Manager",
	"version": "1.0.3",
	"main": "index.js",
	"license": "MIT",
	"homepage": "https://mehd.ir",
	"github": "https://github.com/mehdiraized/npmax",
	"author": {
		"name": "mehdir",
		"email": "mehdiraized@gmail.com",
		"url": "http://mehd.ir"
	},
	"authors": [
		"Mehdi Rezaei"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mehdiraized/npmax.git"
	},
	"copyright": "©Mehdir, Mehdi Rezaei",
	"bugs": {
		"url": "https://github.com/mehdiraized/npmax/issues"
	},
	"social": {
		"twitter": {
			"url": "https://twitter.com/mehdiraized"
		}
	},
	"scripts": {
		"start": "electron .",
		"dev": "rollup -c -w --bundleConfigAsCjs",
		"dev-linux": "rollup -c -w --bundleConfigAsCjs --no-sandbox",
		"build": "rollup -c --bundleConfigAsCjs",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"dist-all": "electron-builder -mwl"
	},
	"build": {
		"productName": "npMax",
		"appId": "app.mehdir.npmax",
		"copyright": "© Mehdir - Mehdi Rezaei",
		"asar": true,
		"asarUnpack": "**\\*.{node,dll}",
		"mac": {
			"type": "distribution",
			"hardenedRuntime": true,
			"gatekeeperAssess": false,
			"icon": "./public/icon.icns",
			"category": "public.app-category.productivity",
			"target": {
				"target": "default",
				"arch": [
					"arm64",
					"x64"
				]
			}
		},
		"dmg": {
			"contents": [
				{
					"x": 130,
					"y": 220
				},
				{
					"x": 410,
					"y": 220,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"maintainer": "mehdir",
			"category": "Utility",
			"description": "npm package manager",
			"packageCategory": "Utility",
			"target": [
				{
					"target": "AppImage",
					"arch": [
						"arm64",
						"x64"
					]
				},
				{
					"target": "deb",
					"arch": [
						"arm64",
						"x64"
					]
				}
			]
		},
		"win": {
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64",
						"ia32"
					]
				},
				{
					"target": "portable",
					"arch": [
						"x64",
						"ia32"
					]
				}
			],
			"icon": "./public/icon.ico"
		},
		"files": [
			"./build/**/*",
			"./dist/**/*",
			"./node_modules/**/*",
			"./public/**/*",
			"*.js"
		],
		"directories": {
			"buildResources": "public",
			"output": "./releases"
		}
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^26.0.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "^0.4.4",
		"concurrently": "8.2.2",
		"electron": "^31.2.0",
		"electron-builder": "^24.13.3",
		"electron-reload": "2.0.0-alpha.1",
		"postcss": "^8.4.39",
		"rollup": "^4.18.1",
		"rollup-plugin-filesize": "^10.0.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-svelte": "^7.2.2",
		"sass": "^1.77.8",
		"svelte": "^4.2.19",
		"svelte-preprocess": "^6.0.2"
	},
	"dependencies": {
		"axios": "^1.7.4",
		"child_process": "^1.0.2",
		"fix-path": "^4.0.0",
		"normalize.css": "^8.0.1",
		"simplebar": "^6.2.7",
		"sirv-cli": "^2.0.2",
		"svelte-french-toast": "^1.2.0"
	}
}
